<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="test for mark"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Jira RD-56329"
           />

       <com.google.android.material.button.MaterialButton
           android:id="@+id/invite"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="invite user"
           />
       <com.google.android.material.button.MaterialButton
           android:id="@+id/invitePaz"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="invite user - Paz"
           />
   </LinearLayout>

</RelativeLayout>